# Shop2Go

./: README.md
Shop2GoAPI/: Shop2GoAPI.sln
Shop2GoAPI/Shop2GoAPI/: Program.cs  Shop2GoAPI.csproj  Startup.cs
Shop2GoAPI/Shop2GoAPI/Controllers/: AdminController.cs  CategoryController.cs  MailController.cs  ProductsController.cs  UserController.cs
Shop2GoAPI/Shop2GoAPI/Migrations/: 20210204144353_Initial_Create.Designer.cs  20210204144353_Initial_Create.cs  20210211165114_Intial_User_Identity.Designer.cs  20210211165114_Intial_User_Identity.cs  20210306132720_Category_Created.Designer.cs  20210306132720_Category_Created.cs  20210317113805_Alter_Identity_Data_Seeds.Designer.cs  20210317113805_Alter_Identity_Data_Seeds.cs  20210317120359_FK_UserId_in_Products.Designer.cs  20210317120359_FK_UserId_in_Products.cs  20210319181356_User_Favorites.Designer.cs  20210319181356_User_Favorites.cs  20210401123820_DB_Seeds_Updated.Designer.cs  20210401123820_DB_Seeds_Updated.cs  20210415134558_Ticket_System.Designer.cs  20210415134558_Ticket_System.cs  20210415164158_Ticket_System_Column_Updated.Designer.cs  20210415164158_Ticket_System_Column_Updated.cs  20210418124717_Ticket_TitleColumn_Added.Designer.cs  20210418124717_Ticket_TitleColumn_Added.cs  20210418232451_Ticket_FeedBackMessage_Added.Designer.cs  20210418232451_Ticket_FeedBackMessage_Added.cs  20210423132441_Product_isApproved_Added.Designer.cs  20210423132441_Product_isApproved_Added.cs  20210425110731_Product_Rejected_Message_Added.Designer.cs  20210425110731_Product_Rejected_Message_Added.cs  20210429111109_Product_Image_Added.Designer.cs  20210429111109_Product_Image_Added.cs  20210508154325_Profile_Picture_Added.Designer.cs  20210508154325_Profile_Picture_Added.cs  20210511182641_Conversation_DbSet_Added.Designer.cs  20210511182641_Conversation_DbSet_Added.cs  20210511204618_Conversation_Column_Updated.Designer.cs  20210511204618_Conversation_Column_Updated.cs  20210514141606_Reviews_Added.Designer.cs  20210514141606_Reviews_Added.cs  20210515211937_ReviewRating_Column_Updated.Designer.cs  20210515211937_ReviewRating_Column_Updated.cs  20210518134602_Product_Sold_Status_Added.Designer.cs  20210518134602_Product_Sold_Status_Added.cs  (+11 more)
Shop2GoAPI/Shop2GoAPI/Models/: ApplicationContext.cs  ApplicationSettings.cs  Category.cs  Conversation.cs  Favorites.cs  Mailer.cs  ProductImage.cs  Products.cs  RestrictedUsers.cs  ReviewRating.cs  Ticket.cs  User.cs
Shop2GoAPI/Shop2GoAPI/Models/Interfaces/: DeleteTicketModel.cs  IAddCategory.cs  IAddFavorites.cs  IApproveProduct.cs  IChangePasswordModel.cs  IFavoritedProducts.cs  IForgotPasswordModel.cs  ILogin.cs  IMessageModel.cs  IProductAddModel.cs  IProductPatchModel.cs  IProfilePicture.cs  IRejectProduct.cs  IResetPasswordModel.cs  IRestrictedUserModel.cs  IReviewAndRatingModel.cs  IUpdateProductSoldStatus.cs  IUpdateTicketModel.cs  IUpdateUser.cs  IUser.cs  IUserCloseTicketModel.cs  IUserMailModel.cs  IUserTicketModel.cs  SmtpSettings.cs
Shop2GoAPI/Shop2GoAPI/Properties/: launchSettings.json
Shop2GoWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Shop2GoWeb/e2e/src/: app.e2e-spec.ts
Shop2GoWeb/src/: index.html  styles.css
Shop2GoWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Shop2GoWeb/src/app/forbidden/: forbidden.component.css  forbidden.component.html
Shop2GoWeb/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Shop2GoWeb/src/app/home/: home.component.css  home.component.html  home.component.ts
Shop2GoWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
Shop2GoWeb/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Shop2GoWeb/src/app/product/: product.component.css  product.component.html  product.component.ts
Shop2GoWeb/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
Shop2GoWeb/src/app/shared/: admin.service.ts  category.service.ts  interfaces.ts  product.service.ts  safe.pipe.ts  user.service.ts
Shop2GoWeb/src/app/user/: user.component.css  (+2 more)
(+108 files in other folders)
