<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210317102327_FK_UserID.cs" />
    <Compile Remove="Migrations\20210317102327_FK_UserID.Designer.cs" />
    <Compile Remove="Migrations\20210317111025_Alter_IdentityRole_Seed_Data.cs" />
    <Compile Remove="Migrations\20210317111025_Alter_IdentityRole_Seed_Data.Designer.cs" />
    <Compile Remove="Migrations\20210317112819_Alter_Identity_Data_Seeds.cs" />
    <Compile Remove="Migrations\20210317112819_Alter_Identity_Data_Seeds.Designer.cs" />
    <Compile Remove="Migrations\20210317113415_Alter_Identity_Data_Seeds.cs" />
    <Compile Remove="Migrations\20210317113415_Alter_Identity_Data_Seeds.Designer.cs" />
    <Compile Remove="Migrations\20210415134153_Ticket_System.cs" />
    <Compile Remove="Migrations\20210415134153_Ticket_System.Designer.cs" />
    <Compile Remove="Migrations\20210415134311_Ticket_System.cs" />
    <Compile Remove="Migrations\20210415134311_Ticket_System.Designer.cs" />
    <Compile Remove="Migrations\20210418232323_Ticket_Feedback_Column_Added.cs" />
    <Compile Remove="Migrations\20210418232323_Ticket_Feedback_Column_Added.Designer.cs" />
    <Compile Remove="Migrations\20210508154239_ProfilePicture_Added.cs" />
    <Compile Remove="Migrations\20210508154239_ProfilePicture_Added.Designer.cs" />
    <Compile Remove="Migrations\20210511140037_Conversation_DbSet_Added.cs" />
    <Compile Remove="Migrations\20210511140037_Conversation_DbSet_Added.Designer.cs" />
    <Compile Remove="Migrations\20210511140437_Chat_System_Added.cs" />
    <Compile Remove="Migrations\20210511140437_Chat_System_Added.Designer.cs" />
    <Compile Remove="Migrations\20210511140616_Conversation_DbSet_Added.cs" />
    <Compile Remove="Migrations\20210511140616_Conversation_DbSet_Added.Designer.cs" />
    <Compile Remove="Migrations\20210511140710_Conversation_DbSet_Added.cs" />
    <Compile Remove="Migrations\20210511140710_Conversation_DbSet_Added.Designer.cs" />
    <Compile Remove="Migrations\20210511182543_Converstaion_DbSet_Added.cs" />
    <Compile Remove="Migrations\20210511182543_Converstaion_DbSet_Added.Designer.cs" />
    <Compile Remove="Migrations\20210511182606_Conversation_DbSet_Added.cs" />
    <Compile Remove="Migrations\20210511182606_Conversation_DbSet_Added.Designer.cs" />
    <Compile Remove="Migrations\20210514141450_Review_DbSet_Add.cs" />
    <Compile Remove="Migrations\20210514141450_Review_DbSet_Add.Designer.cs" />
    <Compile Remove="Migrations\20210518134443_Product_Sold_Status_Added.cs" />
    <Compile Remove="Migrations\20210518134443_Product_Sold_Status_Added.Designer.cs" />
    <Compile Remove="Migrations\20210518223200_Added_ReviewId_to_Products.cs" />
    <Compile Remove="Migrations\20210518223200_Added_ReviewId_to_Products.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>


</Project>
